<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visas tehnikas datubāze</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='js/block.js'></script>
    <script src='js/head_food.js'></script>
    <script src='js/mekleet.js'></script>
    <!-- mekleesana-->
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    <!-- mekleesana-->
    <style>
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px;
        }

        .col {
            position: relative;
            width: 33%;
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <script> head("<h2>Visas tehnikas datubāze<h2>");</script>
    <!-- -->
    <div class="row">
        <div class="col">
            atlasīt tehniku
            <select id="mySelect">
                <option disabled selected hidden></option>
                <option value="printeris">printeris</option>
                <option value="dators">dators</option>
                <option value="tumbas">tumbas</option>
            </select>
            <!-- *********************** -->
            <button type="button" onclick="myFunction()" >atlasīt</button>
            
            <script>
                function myFunction() {
                    var x = document.getElementById("mySelect").value;
                    document.getElementById("demo").innerHTML = x;
                }
            </script>
            <p id="demo"></p>
            <!--*************************** -->

        </div>
        <div class="col">
            <input type="text" placeholder="Mekēt pec inventāra numura" id="myInput" onkeyup="meklet(1)">
        </div>
        <div class="col">
            <button type="button">pievienot tehniku</button>
        </div>
    </div>
    <!-- -->
    <hr>
    <table id="myTable">
        <thead>
            <tr>
                <th>Tips</th>
                <th>inventāra nr.</th>
                <th>kabinets</th>
                <th>-</th>
                <th>sīkāka informācija</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>printeris</td>
                <td>1239-554</td>
                <td>12</td>
                <td>-</td>
                <td>sīkāk</td>
            </tr>
            <tr>
                <td>dators</td>
                <td>1239-556</td>
                <td>13</td>
                <td>-</td>
                <td>sīkāk</td>
            </tr>
            <tr>
                <td>tumbas</td>
                <td>1239-551</td>
                <td>13</td>
                <td>-</td>
                <td>sīkāk</td>
            </tr>

        </tbody>
    </table>
    <!-- -->
    <script>  foot();</script>
</body>

</html>